<?php
namespace App\Http\Controllers; # адрес прописки файла (чтобы ларавел его нашел)

class QuestionController extends Controller # наследуем базовые фишки главные функции и права главного контроллера ларавела, благодаря этому не нужно каждый раз прописывать безопасноть,валидацию и так далее

{
// метод index — это действие которое вызывается при заходе на главную
public function index()
{
//мы подготавливаем данные (пока вручную скоро из базы)
$data = [
'name' => 'Максимка',
'project' => 'Triopenisini'
];

//мы говорим: возьми шаблон index.blade.php и передай туда эти данные
return view('index', $data);
}
}
